# commons-database

./: pom.xml
src/main/java/dev/fumaz/commons/database/: Database.java  DatabaseException.java  SQLConsumer.java
